<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/main.css">
    <title>Iceberg Solutions</title>
</head>
<body>
    <div class="cambios-solicitados">
        <nav>
            <a href="index.html"><img src="assets/back-arrow.png" alt="Volver" width="40 rem"></a>
        </nav>
        <section class="datos-foto">
                <img src="assets/Iceberg Logo.jpeg" alt="Iceberg">
                <h1>Iceberg Solutions</h1>
        </section>
        <section>
            <p><strong>Sobre la empresa:</strong> Iceberg Solutions es una empresa de ingeniería de software operada por sus propietarios con más de 30 años de experiencia en la entrega de sistemas críticos para grandes organizaciones multinacionales. Nuestros equipos diseñan, crean y modernizan software empresarial, integrando sistemas heredados, plataformas de datos, Salesforce y soluciones mejoradas con IA en soluciones coherentes y escalables.</p>
        </section>
        <section>
            <p><strong>Puesto:</strong> QA Analyst SR.</p>
            <p><strong>Tareas Realizadas:</strong> Análisis de Requerimientos, Elaboración de Test Plan, Creación de test cases y su ejecucción. Documentación del proceso de pruebas. Testing estático y dinámico, UAT Test. Testing Manual y automatizado con Selenium, Java y TestNG. Pruebas de Integración, regresión y End-to-End. Testing de API. Testing en Base de Datos con SQL. Oracle BPM Process. Jenkins, CI/CD. Jira, Xray y Confluence. Metodologia Scrum.</p>
        </section>
        <section>
            <p><strong>Fecha de Ingreso:</strong> 23 Septiembre 2025</p>
            <p><strong>Fecha de Egreso:</strong> 23 Marzo 2026</p>
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.2624121170443!2d-58.37765962365072!3d-34.59752537295653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaca5011e7eb%3A0x6d37126c74e91299!2sParaguay%20580%2C%20C1057AAF%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1777072349923!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
</body>
</html>